{
  "name": "angular_chat",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wiesław Pawłowski <w.pawlowski@inf.ug.edu.pl>",
  "license": "MIT",
  "dependencies": {
    "socket.io": "^0.9.16",


    "connect": "^2.14.5",
    "express": "^3.5.2",
    "passport": "^0.2.0",
    "passport-local": "^1.0.0",
    "passport.socketio": "^3.0.1"
  }
}
